# fd-cookbook-reforged

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
Common/: build.gradle
Common/src/main/java/net/hotakus/fdcookbook/: CommonClass.java  Constants.java
Common/src/main/java/net/hotakus/fdcookbook/item/: CookBookItem.java
Common/src/main/java/net/hotakus/fdcookbook/mixin/: ExampleCommonMixin.java
Common/src/main/java/net/hotakus/fdcookbook/platform/: Services.java
Common/src/main/java/net/hotakus/fdcookbook/platform/services/: IPlatformHelper.java
Common/src/main/resources/: fdcookbook.mixins.json
Common/src/main/resources/assets/fdcookbook/blockstates/: fdcookbook.json  fdcookbook_baked.json
Common/src/main/resources/assets/fdcookbook/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/fdcookbook/models/block/: fdcookbook.json  fdcookbook_baked.json
Common/src/main/resources/assets/fdcookbook/models/item/: fdcookbook_baked.json
Common/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/tmp/: straw.json
Fabric/: build.gradle
Fabric/src/main/java/net/hotakus/fdcookbook/: FDCookBookClientFabric.java  FDCookBookFabric.java
Fabric/src/main/java/net/hotakus/fdcookbook/api/: CBBlock.java  CBItem.java
Fabric/src/main/java/net/hotakus/fdcookbook/blocks/: BlockEntityRegister.java  BlockRegister.java  CookBookBakedBlock.java  CookBookBlock.java  CookBookBlockEntity.java
Fabric/src/main/java/net/hotakus/fdcookbook/item/: CookBookItem.java  ItemRegister.java
Fabric/src/main/java/net/hotakus/fdcookbook/items/: CookBookBakedItem.java  CookBookItem.java  ItemMappingData.java  ItemsMappingToEntry.java  ItemsRegister.java
Fabric/src/main/java/net/hotakus/fdcookbook/mixin/: ExampleFabricMixin.java
Fabric/src/main/java/net/hotakus/fdcookbook/networking/: ModMessages.java
Fabric/src/main/java/net/hotakus/fdcookbook/networking/packets/: OpenEntryC2SPacket.java  OpenGuiC2SPacket.java  PlaceCBBlockC2SPacket.java
Fabric/src/main/java/net/hotakus/fdcookbook/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  fdcookbook.fabric.mixins.json
Fabric/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/zh_cn/entries/basics/: straw.json
Fabric/src/main/resources/data/fdcookbook/advancements/: burnt_books.json  fdcookbook.json
Fabric/src/main/resources/data/fdcookbook/patchouli_books/fd_cookbook/: book.json
Fabric/src/main/resources/data/fdcookbook/recipes/: fd_cookbook.json  fd_cookbook2.json
Forge/: build.gradle
Forge/src/main/java/net/hotakus/fdcookbook/: ClientEvents.java  FDCookBook.java  ItemsMappingToEntry.java
Forge/src/main/java/net/hotakus/fdcookbook/api/: CBBlock.java  CBItem.java
Forge/src/main/java/net/hotakus/fdcookbook/blocks/: BlockEntityRegister.java  BlockRegister.java  CookBookBER.java  CookBookBakedBlock.java  CookBookBlock.java  CookBookBlockEntity.java  FDCBShapes.java
Forge/src/main/java/net/hotakus/fdcookbook/items/: CookBookBakedItem.java  CookBookItem.java  ItemMappingData.java  ItemModPattern.java  ItemsMappingToEntry.java  ItemsRegister.java
Forge/src/main/java/net/hotakus/fdcookbook/networking/: ModMessages.java
Forge/src/main/java/net/hotakus/fdcookbook/networking/packets/: OpenEntryC2SPacket.java  OpenGuiC2SPacket.java  Packets.java  PlaceCBBlockC2SPacket.java  PlayerActionsC2SPacket.java
Forge/src/main/java/net/hotakus/fdcookbook/utils/: utils.java
Forge/src/main/resources/: fdcookbook.forge.mixins.json
Forge/src/main/resources/assets/fdcookbook/lang/: zh_cn.json
Forge/src/main/resources/assets/fdcookbook/models/item/: fd_cookbook.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/categories/: tools.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/entries/advancements/: bonfire_lit.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/entries/basics/: rich_soil.json  straw.json  tatami.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/entries/recipes/: animal_foods.json  drink.json  stews.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/entries/tools/: cutting_board.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/templates/: cooking_pot.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/zh_cn/entries/basics/: effects.json  straw.json  tatami.json  wild_crops.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/zh_cn/entries/recipes/: drink.json  misc.json  pies.json  sandwitchs.json  sushis.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/zh_cn/entries/tools/: cookingpot_stove.json  storage_blocks.json
Forge/src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/zh_cn/templates/: crafting_table_feast.json  cutting_board_recipe.json  nourishment.json
Forge/src/main/resources/assets/fdcookbook/textures/gui/: cookbook.pdn  modpage_crafting_recipe.pdn
Forge/src/main/resources/data/fdcookbook/advancements/: fdcookbook.json
Forge/src/main/resources/data/fdcookbook/loot_tables/: fd_cookbook.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/hotakus/fdcookbook/: FDCookBook.java
src/main/java/net/hotakus/fdcookbook/items/: CookBookItem.java  ItemsRegister.java
src/main/resources/: fdcookbook.mixins.json  pack.mcmeta
src/main/resources/assets/fdcookbook/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fdcookbook/patchouli_books/fd_cookbook/en_us/templates/: advancements.json  crafting_table.json  crafting_table_only.json  cutting_board_recipe_single.json
src/main/resources/assets/fdcookbook/textures/gui/: modpage_crafting_recipe.pdn
src/main/resources/data/fdcookbook/patchouli_books/fd_cookbook/: book.json
src/main/resources/data/fdcookbook/recipes/: fd_cookbook.json
(+118 files in other folders)
