# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.18.2,1.20.2)
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=fdcookbook
# The human-readable display name for the mod.
mod_name=Farmer's Delight CookBook Reforge
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=GPL-3.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=net.hotakus
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Hotakus
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Reforged version of the Farmer's Delight CookBook



# Common
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# ===================================== Forge ===================================== #
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.2.0
forge_ats_enabled=true

# | Channel   | Version              |
# |-----------|----------------------|
# | official  | MCVersion            |
# | parchment | YYYY.MM.DD-MCVersion |
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.09.03-1.20.1
#mapping_version=1.18.2
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

# The mod version. See https://semver.org/
mod_version=1.3.2

patchouli_version=80-FORGE
jei_version=15.2.0.27
jade_id=4801177
fd_id=4679319

dev_stage=beta
# ================================================================================= #
# ===================================== Fabric ===================================== #
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.0

fabric_jade_id=4792447
modmenu_version=7.2.2
patchouli_fabric_version=80-FABRIC
fd_fabric_id=4939709

mod_fabric_version=1.2.2
fabric_dev_stage=beta
# ================================================================================== #
